is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Elsevier_CodeChallenge_x3wo301o_wpftmp
build_property.ProjectDir = C:\Users\Niclas Hansen\OneDrive - TECHCOLLEGE\Programmering\Projekter\Code Challenges etc\Elsevier_CodeChallenge\Elsevier_CodeChallenge\
